<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2820145</xf>
      <yf>2.445034</yf>
      <zf>-0.08265638</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.365638</xf>
      <yf>3.131069</yf>
      <zf>3.802009</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.04880369</xf>
      <yf>1.155029</yf>
      <zf>0.01254487</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.564756</xf>
      <yf>1.841064</yf>
      <zf>2.836764</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox1338</Name>
    <Position>
      <xf>-0.8235679</xf>
      <yf>0.7900011</yf>
      <zf>-0.5892693</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.444913</xf>
      <yf>0.7872711</yf>
      <zf>1.942973</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>0.8456321</xf>
      <yf>0</yf>
      <zf>-3.009754</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.01797056</yf>
      <zf>0</zf>
      <wf>0.9998796</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.7</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact167808</Name>
    <Position>
      <xf>0.08977127</xf>
      <yf>2.169485</yf>
      <zf>-1.509901</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08715574</yf>
      <zf>0</zf>
      <wf>0.9961947</wf>
    </Rotation>
    <Extents>
      <xf>0.5</xf>
      <yf>0.5</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact168431</Name>
    <Position>
      <xf>-0.8322381</xf>
      <yf>1.541687</yf>
      <zf>0.6156065</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08715574</yf>
      <zf>0</zf>
      <wf>0.9961947</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.5</yf>
      <zf>1.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact169357</Name>
    <Position>
      <xf>-1.764596</xf>
      <yf>1.219868</yf>
      <zf>-1.548872</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.08715574</yf>
      <zf>0</zf>
      <wf>0.9961947</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>3000</Id>
    <Duration>13434</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.339685</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>2.835397</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.75</zf>
    </Position>
  </UnevenBlocker>
</Info>