<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.077355</xf>
			<yf>2.247559</yf>
			<zf>-0.016796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.777671</xf>
			<yf>3.346191</yf>
			<zf>4.436533</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>6.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>6.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-6.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-6.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.730864</xf>
			<yf>2.382567</yf>
			<zf>-0.072401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.639347</xf>
			<yf>0.500000</yf>
			<zf>0.703394</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact77651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.069001</xf>
			<yf>2.858307</yf>
			<zf>3.273228</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.500000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact81090</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.550518</xf>
			<yf>1.910479</yf>
			<zf>-0.226071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.869687</xf>
			<yf>6.508143</yf>
			<zf>0.980318</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.395147</xf>
			<yf>0.000000</yf>
			<zf>-4.986357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox14271</Name>
		<Position>
			<xf>4.006003</xf>
			<yf>0.835832</yf>
			<zf>-2.498424</zf>
		</Position>
		<Rotation>
			<xf>-0.010786</xf>
			<yf>-0.211794</yf>
			<zf>0.000650</zf>
			<wf>0.977255</wf>
		</Rotation>
		<Extents>
			<xf>0.650000</xf>
			<yf>0.880000</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox17523</Name>
		<Position>
			<xf>2.850080</xf>
			<yf>1.303614</yf>
			<zf>-0.837147</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.300706</yf>
			<zf>0.000000</zf>
			<wf>0.953717</wf>
		</Rotation>
		<Extents>
			<xf>0.760837</xf>
			<yf>2.061931</yf>
			<zf>0.420000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox19863</Name>
		<Position>
			<xf>3.405034</xf>
			<yf>0.009880</yf>
			<zf>1.795801</zf>
		</Position>
		<Rotation>
			<xf>-0.003255</xf>
			<yf>-0.043495</yf>
			<zf>-0.000482</zf>
			<wf>0.999048</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>1.100000</yf>
			<zf>0.560000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25162</Name>
		<Position>
			<xf>0.871221</xf>
			<yf>1.836148</yf>
			<zf>1.334947</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.216440</yf>
			<zf>0.000000</zf>
			<wf>0.976296</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.820000</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox27939</Name>
		<Position>
			<xf>-4.071639</xf>
			<yf>2.771180</yf>
			<zf>2.393229</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.216440</yf>
			<zf>0.000000</zf>
			<wf>0.976296</wf>
		</Rotation>
		<Extents>
			<xf>0.404668</xf>
			<yf>2.957795</yf>
			<zf>0.455251</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox30584</Name>
		<Position>
			<xf>-0.347209</xf>
			<yf>1.486641</yf>
			<zf>-2.945762</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.843391</yf>
			<zf>0.000000</zf>
			<wf>0.537300</wf>
		</Rotation>
		<Extents>
			<xf>1.847875</xf>
			<yf>1.533066</yf>
			<zf>0.779847</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34660</Name>
		<Position>
			<xf>1.164557</xf>
			<yf>0.435757</yf>
			<zf>-2.713255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.843391</yf>
			<zf>0.000000</zf>
			<wf>0.537300</wf>
		</Rotation>
		<Extents>
			<xf>1.383285</xf>
			<yf>0.557159</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox36763</Name>
		<Position>
			<xf>-1.601127</xf>
			<yf>1.404276</yf>
			<zf>1.686086</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.216440</yf>
			<zf>0.000000</zf>
			<wf>0.976296</wf>
		</Rotation>
		<Extents>
			<xf>1.662251</xf>
			<yf>1.770947</yf>
			<zf>3.084201</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox38859</Name>
		<Position>
			<xf>-0.604008</xf>
			<yf>0.995391</yf>
			<zf>3.980697</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.537300</yf>
			<zf>0.000000</zf>
			<wf>0.843391</wf>
		</Rotation>
		<Extents>
			<xf>1.350000</xf>
			<yf>2.100000</yf>
			<zf>0.600000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.154993</xf>
			<yf>2.247559</yf>
			<zf>0.142420</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.898270</xf>
			<yf>3.346191</yf>
			<zf>3.765189</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-3.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>