<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>walking_worker_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_worker_01_0</Name>
<Position><x>2.236645</x>
<y>0.000000</y>
<z>-0.062263</z>
</Position>
<Orientation><w>0.999802</w>
<x>-0.000000</x>
<y>0.019908</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.243367</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_1</Name>
<Position><x>2.393563</x>
<y>0.000000</y>
<z>-1.033075</z>
</Position>
<Orientation><w>0.718884</w>
<x>-0.000000</x>
<y>0.695130</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.745984</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_2</Name>
<Position><x>2.364794</x>
<y>0.000000</y>
<z>-2.395866</z>
</Position>
<Orientation><w>0.009235</w>
<x>0.000000</x>
<y>-0.999957</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.123122</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_3</Name>
<Position><x>-0.387807</x>
<y>0.000000</y>
<z>-2.322800</z>
</Position>
<Orientation><w>0.050197</w>
<x>0.000000</x>
<y>-0.998739</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.041156</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_4</Name>
<Position><x>0.075397</x>
<y>0.000000</y>
<z>-2.271648</z>
</Position>
<Orientation><w>0.738464</w>
<x>0.000000</x>
<y>-0.674293</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.480014</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_worker_01_5</Name>
<Position><x>-0.867106</x>
<y>0.000000</y>
<z>-2.159492</z>
</Position>
<Orientation><w>0.751584</w>
<x>0.000000</x>
<y>-0.659638</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.440673</RotationY>
<Id>32</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>talking_workers</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>talking_workers_0</Name>
<Position><x>-1.422902</x>
<y>0.000000</y>
<z>1.034090</z>
</Position>
<Orientation><w>0.967787</w>
<x>0.000000</x>
<y>-0.251769</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.509016</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_workers_1</Name>
<Position><x>-1.106174</x>
<y>0.000000</y>
<z>1.217191</z>
</Position>
<Orientation><w>0.261171</w>
<x>-0.000000</x>
<y>0.965293</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.670063</RotationY>
<Id>11</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_workers_2</Name>
<Position><x>0.629610</x>
<y>0.000000</y>
<z>1.815417</z>
</Position>
<Orientation><w>0.012275</w>
<x>0.000000</x>
<y>-0.999925</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.117042</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>talking_workers_3</Name>
<Position><x>0.225477</x>
<y>0.000000</y>
<z>1.840274</z>
</Position>
<Orientation><w>0.998094</w>
<x>-0.000000</x>
<y>0.061720</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.159667</RotationY>
<Id>14</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>9</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-1.817424</x>
<y>0.327734</y>
<z>1.794391</z>
</Position>
<Orientation><w>0.689332</w>
<x>-0.000000</x>
<y>0.724446</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>4.662725</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.387216</x>
<y>0.327734</y>
<z>1.462389</z>
</Position>
<Orientation><w>0.737068</w>
<x>0.000000</x>
<y>-0.675819</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>1.484150</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>0.619472</x>
<y>1.049380</y>
<z>1.183364</z>
</Position>
<Orientation><w>0.737068</w>
<x>0.000000</x>
<y>-0.675819</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>1.484150</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-0.433594</x>
<y>1.678491</y>
<z>0.637742</z>
</Position>
<Orientation><w>-0.706200</w>
<x>-0.035835</x>
<y>-0.035835</y>
<z>-0.706200</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.700000</y>
<z>0.700000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>0.794268</x>
<y>1.678491</y>
<z>-0.775226</z>
</Position>
<Orientation><w>-0.021678</w>
<x>0.706815</x>
<y>0.706815</y>
<z>-0.021678</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.700000</y>
<z>0.700000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>28</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>2.170588</x>
<y>0.260434</y>
<z>0.000000</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.400000</x>
<y>0.400000</y>
<z>0.400000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>29</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.977122</x>
<y>1.673689</y>
<z>0.579648</z>
</Position>
<Orientation><w>-0.476770</w>
<x>-0.522240</x>
<y>-0.522240</y>
<z>-0.476770</z>
</Orientation>
<Extents><x>0.700000</x>
<y>0.700000</y>
<z>0.700000</z>
</Extents>
<RotationY>3.141593</RotationY>
<Id>31</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>15</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>1.061994</x>
<y>0.000000</y>
<z>1.030639</z>
</Position>
<Orientation><w>0.729684</w>
<x>0.000000</x>
<y>-0.683785</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.505874</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>2.224084</x>
<y>0.000000</y>
<z>0.184628</z>
</Position>
<Orientation><w>0.999740</w>
<x>-0.000000</x>
<y>0.022801</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.237579</RotationY>
<Id>19</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>16</Id>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>bird_land_0</Name>
<Position><x>0.343153</x>
<y>1.869270</y>
<z>0.638397</z>
</Position>
<Orientation><w>0.999023</w>
<x>0.000000</x>
<y>0.044214</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.200000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.194729</RotationY>
<Id>20</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_1</Name>
<Position><x>0.217293</x>
<y>1.869270</y>
<z>-0.234964</z>
</Position>
<Orientation><w>0.998818</w>
<x>0.000000</x>
<y>0.048634</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.200000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.185879</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>bird_land_2</Name>
<Position><x>0.154980</x>
<y>1.869270</y>
<z>-1.100373</z>
</Position>
<Orientation><w>0.998818</w>
<x>0.000000</x>
<y>0.048634</y>
<z>0.000000</z>
</Orientation>
<Extents><x>1.200000</x>
<y>0.020000</y>
<z>0.020000</z>
</Extents>
<RotationY>6.185879</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>17</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_talk_0</Name>
<Position><x>-1.415162</x>
<y>0.000000</y>
<z>1.327577</z>
</Position>
<Orientation><w>0.891498</w>
<x>-0.000000</x>
<y>0.453024</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.342876</RotationY>
<Id>34</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk_1</Name>
<Position><x>0.464686</x>
<y>0.000000</y>
<z>2.079908</z>
</Position>
<Orientation><w>0.624464</w>
<x>-0.000000</x>
<y>0.781053</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.490484</RotationY>
<Id>12</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>33</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workFloor</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workFloor_0</Name>
<Position><x>-0.407429</x>
<y>0.000000</y>
<z>1.970920</z>
</Position>
<Orientation><w>0.991299</w>
<x>0.000000</x>
<y>-0.131632</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.264030</RotationY>
<Id>36</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workFloor_1</Name>
<Position><x>-0.997080</x>
<y>0.000000</y>
<z>-2.007094</z>
</Position>
<Orientation><w>0.883956</w>
<x>-0.000000</x>
<y>0.467571</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.310104</RotationY>
<Id>37</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workFloor_2</Name>
<Position><x>2.000000</x>
<y>0.000000</y>
<z>2.188081</z>
</Position>
<Orientation><w>0.967316</w>
<x>0.000000</x>
<y>-0.253575</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.512748</RotationY>
<Id>55</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>35</Id>
</i>
<i><hasValue>1</hasValue>
<Name>object_movers</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>object_movers_0</Name>
<Position><x>-1.665044</x>
<y>0.000000</y>
<z>0.629840</z>
</Position>
<Orientation><w>0.675363</w>
<x>-0.000000</x>
<y>0.737486</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.624506</RotationY>
<Id>41</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>object_movers_1</Name>
<Position><x>-1.729207</x>
<y>0.000000</y>
<z>-1.000000</z>
</Position>
<Orientation><w>0.794845</w>
<x>-0.000000</x>
<y>0.606812</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.979098</RotationY>
<Id>42</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>object_movers_2</Name>
<Position><x>-1.518824</x>
<y>0.000000</y>
<z>-1.592738</z>
</Position>
<Orientation><w>0.997687</w>
<x>-0.000000</x>
<y>0.067973</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.147135</RotationY>
<Id>43</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>object_movers_3</Name>
<Position><x>-0.490287</x>
<y>0.000000</y>
<z>-1.600597</z>
</Position>
<Orientation><w>0.996649</w>
<x>-0.000000</x>
<y>0.081793</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.119416</RotationY>
<Id>44</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>38</Id>
</i>
<i><hasValue>1</hasValue>
<Name>carrier_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>carrier_01_0</Name>
<Position><x>-0.500000</x>
<y>0.000000</y>
<z>-1.803505</z>
</Position>
<Orientation><w>0.057243</w>
<x>0.000000</x>
<y>-0.998360</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.027044</RotationY>
<Id>45</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>carrier_01_1</Name>
<Position><x>-1.664457</x>
<y>0.000000</y>
<z>0.387900</z>
</Position>
<Orientation><w>0.690333</w>
<x>-0.000000</x>
<y>0.723492</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.665491</RotationY>
<Id>47</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>39</Id>
</i>
<i><hasValue>1</hasValue>
<Name>carrier_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>carrier_02_0</Name>
<Position><x>-0.483201</x>
<y>0.000000</y>
<z>-1.510125</z>
</Position>
<Orientation><w>0.020114</w>
<x>0.000000</x>
<y>-0.999798</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.101362</RotationY>
<Id>46</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>carrier_02_1</Name>
<Position><x>-1.632399</x>
<y>0.000000</y>
<z>0.916954</z>
</Position>
<Orientation><w>0.680902</w>
<x>-0.000000</x>
<y>0.732375</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.639579</RotationY>
<Id>48</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>40</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>1</Id>
</DummyRoot>
<IdCounter>55</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_worker_01_0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>0</MinTime>
<MaxTime>0</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_worker_01_0</DummyName>
<DummyId>3</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>1</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>3</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<StartDummy>walking_worker_01_0</StartDummy>
<TargetDummy>walking_worker_01_1</TargetDummy>
<StartDummyId>3</StartDummyId>
<TargetDummyId>4</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>5</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3008</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>20000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>6</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>7</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_worker_01_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>7</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>20.000000</SpeedFactorF>
<StartDummyId>7</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<StartDummy>walking_worker_01_4</StartDummy>
<TargetDummy>walking_worker_01_0</TargetDummy>
<StartDummyId>7</StartDummyId>
<TargetDummyId>3</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>10000</MinTime>
<MaxTime>10000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C ÿÿÿÿC ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>talking_workers_0</DummyName>
<DummyId>10</DummyId>
<SequenceID>1010</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_workers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>talking_workers_0</DummyName>
<DummyId>10</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_workers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ó  »     ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   è  ò  ó  »     ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>talking_workers_0</DummyName>
<DummyId>10</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>talking_workers</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>talking_workers</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÕŒ    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>object_movers_0</DummyName>
<DummyId>41</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>0</MinTime>
<MaxTime>10000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>object_movers_0</DummyName>
<DummyId>41</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>44</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>44</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>7</elementType>
<BarrierId>0</BarrierId>
<TimeOffset>0</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>10.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>41</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>41</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>26000</MinTime>
<MaxTime>26000</MaxTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>object_movers_0</DummyName>
<DummyId>41</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>40</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   C     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>carrier_01_0</DummyName>
<DummyId>45</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>carrier_01_0</DummyName>
<DummyId>45</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>7</elementType>
<BarrierId>0</BarrierId>
<TimeOffset>0</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>4000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>4000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>carrier_01_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>47</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>10.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>carrier_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   ÜB     ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>carrier_02_0</DummyName>
<DummyId>46</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>carrier_02_0</DummyName>
<DummyId>46</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>7</elementType>
<BarrierId>0</BarrierId>
<TimeOffset>0</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>1000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>43</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>object_movers_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>42</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.250000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>carrier_02_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>48</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>4000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>20</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>10.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>carrier_02_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[      ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>walking_worker</i>
<i>static_workers</i>
<i>trunk_movers</i>
<i>carrier_01</i>
<i>carrier_02</i>
</ActorNames>
